[gd_scene load_steps=6 format=3 uid="uid://c6xjdaf2607rh"]

[ext_resource type="Script" path="res://script/level_1.cs" id="1_g65w2"]
[ext_resource type="Script" path="res://script/border.cs" id="1_ii8i3"]
[ext_resource type="PackedScene" uid="uid://dv7gxfkg0b2sq" path="res://scene/ennemy.tscn" id="2_5vfqb"]
[ext_resource type="PackedScene" uid="uid://bby6rb0o5npdb" path="res://scene/treasure.tscn" id="3_o35er"]
[ext_resource type="PackedScene" uid="uid://dp4ahu3bd3sra" path="res://scene/gui.tscn" id="6_6tbno"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_g65w2")
enemyScene = ExtResource("2_5vfqb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("1_ii8i3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(37.3466, 1)
polygon = PackedVector2Array(36.9244, 863, 36.3353, -58, -3.18637, -82, -2.32953, 828, 36.8441, 834, 34.4878, 777, -0.321314, 778, -0.187433, -10, 34.4878, -7, 34.6484, 775)

[node name="Treasure" parent="." instance=ExtResource("3_o35er")]
position = Vector2(652, 350)

[node name="GUI" parent="." instance=ExtResource("6_6tbno")]

[node name="ennemies" type="Node2D" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
