[gd_scene load_steps=4 format=3 uid="uid://7la4nnc82s44"]

[ext_resource type="Script" path="res://script/titleScreen.cs" id="1_606e1"]
[ext_resource type="FontFile" uid="uid://fqjff1o1lgb4" path="res://assets/Kenney Pixel.ttf" id="2_t6x4w"]

[sub_resource type="LabelSettings" id="LabelSettings_d77p1"]
font = ExtResource("2_t6x4w")
font_size = 128

[node name="titleScreen" type="CanvasLayer"]
script = ExtResource("1_606e1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.776938, 0.269572, 0.519825, 1)

[node name="name" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = 40.0
offset_right = 171.0
offset_bottom = 136.0
grow_horizontal = 2
text = "prototype D"
label_settings = SubResource("LabelSettings_d77p1")

[node name="jouer" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 191.0
offset_right = 292.0
offset_bottom = 391.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_t6x4w")
theme_override_font_sizes/font_size = 256
text = "JOUER"

[node name="quitter" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 453.0
offset_right = 270.0
offset_bottom = 584.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_t6x4w")
theme_override_font_sizes/font_size = 128
text = "QUITTER
"

[connection signal="pressed" from="jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="quitter" to="." method="_on_quitter_pressed"]
