[gd_scene load_steps=4 format=3 uid="uid://bby6rb0o5npdb"]

[ext_resource type="Texture2D" uid="uid://drn5lsg8dune5" path="res://assets/treasure/blockGreen_key.png" id="1_6d50a"]
[ext_resource type="Script" path="res://script/treasure.cs" id="2_mpxdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvfpr"]
size = Vector2(64, 64)

[node name="Treasure" type="Sprite2D"]
texture = ExtResource("1_6d50a")
script = ExtResource("2_mpxdj")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bvfpr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
